{
  "name": "dugganusa-action",
  "version": "1.4.0",
  "private": true,
  "description": "GitHub Action: scan PRs for threat indicators against 1.5M+ IOCs",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/glob": "^0.5.0"
  },
  "overrides": {
    "undici": "^6.27.0"
  },
  "license": "MIT"
}